.explore {
  width: 100%;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-family: "Open-sans", sans-serif;
}

.explore__container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-family: "Open-sans", sans-serif;
}

.explore__header {
  font-size: 3rem;
  color: var(--text-color-1);
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-switch {
  color: var(--text-color-1);
  padding: 1rem;
  background-color: var(--bg-color-1);
  width: 20rem;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 6rem;
  z-index: 10;
  border: 1px solid var(--light-border);
  z-index: 1;
}

.grid-switch button {
  color: var(--text-color-1);
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.4rem;
  transition: all 0.2s ease-in-out;
  outline: none;
}

.grid-switch button:hover {
  transform: scale(1.1);
}
